HOST = "team-fasal-hackathon.rocket.chat"
BOT_USER = "jarvis"
BOT_PASSWORD = "Test@123"
BOTNAME = "jarvis"
SSL = true
RESPOND_TO_DM=true
LISTEN_ON_ALL_PUBLIC=true
MONGO_URL="mongodb+srv://galenroot:EFjJt39CpTc9BQtR@galen.7r6m8mm.mongodb.net/?retryWrites=true&w=majority"
MESSAGE_TIMEOUT=10000
CRON_TIME="10 * * * * *" #*/1 * * * * 
AUTH_TOKEN="5Sq3MgNbbKi9hYollGTAdzK0-7617RVZFTtu10IwYUU"
AUTH_USER_ID="baPuxgkP4WgcXcbR4"
API_URL="https://team-fasal-hackathon.rocket.chat/api/v1/chat.postMessage",
CONTENT_SOURCE_URL="https://www.health.com"