HOST = "team-fasal-hackathon.rocket.chat"
BOT_USER = "starlord"
BOT_PASSWORD = "12345!"
BOTNAME = "starlord"
SSL = true
RESPOND_TO_DM=true
LISTEN_ON_ALL_PUBLIC=true
MONGO_URL="mongodb+srv://galenroot:EFjJt39CpTc9BQtR@galen.7r6m8mm.mongodb.net/?retryWrites=true&w=majority"
MESSAGE_TIMEOUT=10000
CRON_TIME="10 * * * * *" #*/1 * * * * 
AUTH_TOKEN="I1g-ZQ_TkdZYddpNu3Lhbr8ydZOGHPSq2MvG7tnWJIT"
AUTH_USER_ID="uGthgBjAQqGjM93Nf"
API_URL="https://team-fasal-hackathon.rocket.chat/api/v1/chat.postMessage"
CONTENT_SOURCE_URL="https://www.health.com"
