HOST = "team-fasal-hackathon.rocket.chat"
BOT_USER = "docbot"
BOT_PASSWORD = "DocBot123"
BOTNAME = "docbot"
SSL = true
RESPOND_TO_DM=true
LISTEN_ON_ALL_PUBLIC=true
MONGO_URL="mongodb+srv://galenroot:EFjJt39CpTc9BQtR@galen.7r6m8mm.mongodb.net/?retryWrites=true&w=majority"
MESSAGE_TIMEOUT=10000
CRON_TIME="10 * * * * *" #*/1 * * * * 