HOST = "team-fasal-hackathon.rocket.chat"
BOT_USER = "CHITTI-ROBO"
BOT_PASSWORD = "chitti123"
BOTNAME = "chittiDA"
SSL = true
RESPOND_TO_DM=true
LISTEN_ON_ALL_PUBLIC=true
MONGO_URL="mongodb+srv://galenroot:EFjJt39CpTc9BQtR@galen.7r6m8mm.mongodb.net/?retryWrites=true&w=majority"
MESSAGE_TIMEOUT=10000
CRON_TIME="10 * * * * *" #*/1 * * * * 
AUTH_TOKEN="a0zPI8uH-bM4_U5YwFrnYSetgI3rJYOnC-80yeENyGY"
AUTH_USER_ID="HHBmfZNRHDKrHokGP"
API_URL="https://team-fasal-hackathon.rocket.chat/api/v1/chat.postMessage"
